<!doctype html>
<html>
  <head>
    <title>Starter</title>
    <link rel="manifest" href="/manifest.json">
    <meta charset="UTF-8">        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Magic Cellphone">
    <meta name="msapplication-TileImage" content="128x128.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="apple-touch-icon" href="128x128.png">

    <style>
      body {
        width: 100%;
        height: 100%;
      }
#canvas {
        width: 100%;
        height: 100%;
}
#bigdiv {
        width: 100%;
        height: 100%;
}

      #runsum {
    color: white;
    position: absolute;
}
#sensitivity {
    position: absolute;
      }
#clickit {
   width: 100%;
   height: 30em;
   background: yellow;
}
   
</style>
    <script src="./gibberish3-c.js"></script>
  </head>
    <body>
    <div>
        Playing a test chord
    </div>
    <a id="next" href="./1.html?action=perform&time=120">
      <div id="clickit">
        <a id="next" href="./1.html?action=perform&time=120">Click Here to Start</a>
      </div>
    </a>
    
    <script>

window.addEventListener("load", function() {
    console.log("onload");
    var clickit = document.getElementById("clickit");
    clickit.onclick = function() { 
        var a = document.getElementById("next");
        a.click();
    };
    Gibberish.init();
    console.log("Gibberish Initted");
    psyn = PolySynth({ 
        maxVoices:6,
        gain:1.0, 
        waveform:'sine',
        attack:44100*4,
        decay:44100*10,
        sustainLevel:0.9,
        useADSR: true,
        triggerRelease: true,
    }).connect();
    
    setTimeout(
        function() {
            console.log("Play Chord");
            psyn.chord( [110,220,330,440,550,660] )},
        1000);
   
   
});

if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('/sw.js')
           .then(function() { console.log("Service Worker Registered"); });
} else {
    console.log("No serviceWorker");
}


</script>

<style>
.button {
    display: inline-block;
    width: 30%;
    color: black;
    padding: 0.4em;
    background-color: white;
    border-color: black;
    border-style: solid;
    height: 4em;
}
.grey {
    background-color: grey;
}
</style>




<div width="100%">
	<a href="./1.html">
		<div class="button">
			Ocean
		</div>
	</a>
	<a href="./2.html">
		<div class="button grey">
			Delay
		</div>
	</a>
	<a href="./3.html">
		<div class="button">
			Plates
		</div>
	</a>
	<a href="./4.html">
		<div class="button grey">
			PolyFM
		</div>
	</a>
	<a href="./6.html">
		<div class="button">
                        PolyFM 2
		</div>
	</a>
	<a href="./5.html">
		<div class="button">
			Ending
		</div>
	</a>
</div>

    
  </body>
</html>
